Menu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" x:Class="Menu.MainWindow"
        Title="MainWindow" Height="400" Width="500" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>
    	<Rectangle Margin="64,30,100,0" RadiusY="50.5" RadiusX="50.5" Opacity="0.795" Height="274" VerticalAlignment="Top" MouseDown="RectMouseDown">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="2.248,-0.101" MappingMode="RelativeToBoundingBox" StartPoint="0.015,0.955">
    				<GradientStop Color="#FF373131" Offset="0.578"/>
    				<GradientStop Color="#FFB18888"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
        <StackPanel x:Name="SP1" Margin="80,48,116,0" Height="256" VerticalAlignment="Top">
            <TextBlock Height="53" TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="Orange" HorizontalAlignment="Center" Width="136" MouseDown="TBMouseDown"><TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect><Run Text="3D"/><Run Text="-XO"/></TextBlock>
        	<Button x:Name="button1" Content="Start Game" Height="61.333" Margin="0,0,12,0" Style="{DynamicResource MenuButton}" FontFamily="Monotype Corsiva" FontSize="18.667" Foreground="Orange" Click="Button1_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="9"/>
        		</Button.Effect>
        	</Button>
        	<Button x:Name="button2" Content="View Help" Height="61.333" Margin="0,0,12,0" Style="{DynamicResource MenuButton}" FontFamily="Monotype Corsiva" FontSize="18.667" Foreground="Orange" Click="button2_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="9"/>
        		</Button.Effect>
        	</Button>
        	<Button x:Name="button3" Content="Exit Game" Height="61.333" Margin="0,0,12,0" Style="{DynamicResource MenuButton}" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18.667" Foreground="Orange" Click="Button3_Click">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="9"/>
        		</Button.Effect>
        	</Button>
        </StackPanel>
        
    </Grid>
</Window>
